browser = chrome

headless = true
incognito = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = junaidullah.azam1988@gmail.com
password = Kdz123/

#never use config prop for test data and locators -- anti pattern of POM

#ENV