browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = ankit@gmail.com
password = 12345

#never use config prop for test data and locators -- anti pattern of POM

#ENV